# Variables for Email
NEXT_PUBLIC_EMAILJS_SERVICE_KEY=service_400p58j
NEXT_PUBLIC_EMAILJS_CAREERFORM_TEMPLATE_KEY=template_fn15q5o
NEXT_PUBLIC_EMAILJS_CONTACTFORM_TEMPLATE_KEY=template_hkgya1h
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=EHpvu6PK59CxE9qhj

# Variables for Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=6e7plt23
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-03-04

# Variables for analytics
GA_MEASUREMENT_ID=G-WQSYT3F71K

# Variables for search console
GSC_VERIFICATION_CODE=RK55EZhe1N5sd8lCzt8yTh88BFhjqcmkkT_pHNQ03bg

# Live Data
NEXT_PUBLIC_SBP_API_URL=https://api.dev.sustainablebtc.org
NEXT_PUBLIC_LIVECOINWATCH_API_URL=https://api.livecoinwatch.com
NEXT_PUBLIC_LIVECOINWATCH_API_KEY=6b7e4811-23bf-4865-9e35-04d92343e6ec
NEXT_PUBLIC_LIVECOINWATCH_REFRESH_INTREVAL=15

# HubSpot
NEXT_PUBLIC_HUBSPOT_REGION=na1
NEXT_PUBLIC_HUBSPOT_FORM_WHITEPAPER_ID=85096732-270a-44d7-aae2-38add18d5069
NEXT_PUBLIC_HUBSPOT_PORTAL_ID=20852841
NEXT_PUBLIC_HUBSPOT_API_KEY=pat-na1-a52d44bc-c1cc-4602-adb7-667ed7573a70
NEXT_PUBLIC_HUBSPOT_CLIENT_SECRET=263fdcea-000c-4ae2-a9b0-2bb7b3649bd1

# Environment Variables
NEXT_PUBLIC_ENV=development